{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Connecting to SQL Server
    "RazorPagesMovieContext": "Server=<IP Address>;Database=<DB Name>;User ID=sa;Password=<Password>;MultipleActiveResultSets=true"

  }
}